<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Browsers read top to bottom. So we put custom files after the generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Cantarell:700italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!-- part of site content -->
       <header>
         <a href="index.html" id="logo">
        <!-- Headline 1 --> 
          <h1><img src="image/coologo.png" alt="Logo Image"></h1>
          <h2>Student</h2>
         </a>
         <!-- Nav is short for navigation -->
         <nav>
             <!-- unordered list, bulleted list -->
             <ul>
             <!-- List Item --> 
                 <li><a href="index.html">Home</a></li>
                 <li><a href="project1.html">Legendary Battle Fields</a></li>
                 <li><a href="project2.html" >History of Poland</a></li>
                 <li><a href="project3.html" class="selected">Capstone Project 2017</a></li>
                 <li><a href="contact.html">Contact me!</a></li>
             </ul>   
           </nav>
       </header>
        <div id="wrapper">
            <section id="primary"> 
                <h3>General Information</h3>
                <p>I am currently a student at PHS, and im in the<a href="http://appacademy.us"> APP Academy</a> learning how to code.</p>
                <p>Gmail is the best way to reach me!</p>
            </section>
            <section id="secondary"> 
                <h3>Contact Details</h3>
                 <ul class="contact-info">
                     <li class="mail"><a href="mailto:Wa5570Jo0219@pusd.us">Email</a></li>
                     <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=YaBoiJohnny">Twitter</a></li>
                 </ul>
            </section>
            <br><br>
            <br><br>
            <br><br>
          <form action="http://formspree.io/walkiewiczbrenda@gmail.com"
            method="POST">
            <input type="text" name="name">
            <input type="text" name="message">
            <input type="email" name="_replyto">
            
            <input type="submit" value="Send">
          </form>
            
            </div>
           <footer>
                <!-- Absolute path when it is absolutely necessary, Relative paths whenever we can -->
                <a href="http://twitter.com"><img src="image/twitter.jpg" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="mailto:Wa5570Jo0219@pusd.us"><img src="image/gmail.jpg" alt="My Gmail" class="social-media-icon"></a> 
                <p>&copy; 2015 John Walkiewicz</p>
           </footer>
        </div>
         
        
         
    </body>
</html>
